# cursor
cursor_blink_interval 0

# font
adjust_line_height 110%
font_family family="JetBrains Mono" style=Regular
font_size 12.25

background_opacity   0.9

# tab bar
active_tab_font_style bold
tab_bar_align center
tab_bar_edge top
tab_bar_style separator
tab_bar_margin_height 6.0 4.0
tab_separator " "
tab_title_template " {title} "

# gui window
hide_window_decorations true
window_padding_width 0

# keybindings
action_alias launcho launch --cwd=current --type=os-window
action_alias launcht launch --cwd=current --type=tab

map super+, previous_tab
map super+. next_tab
map super+c>d launcht --title=console devenv run rails console
map super+e launcht --title=code devenv run nvim
map super+g launcht --title=git devenv run lazygit
map super+o>d launcht --title="[dev] log" devenv run bin/devctl log
map super+s launcht --title=container-shell devenv run
map super+t launcht --title=host-shell
map super+v launcht --title servers devenv run servers

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward
map super+ctrl+c load_config_file
map super+ctrl+e launcho --title=code devenv run nvim
map super+ctrl+g launcho --title=git devenv run lazygit

include current-theme.conf
