# cursor
cursor_blink_interval 0
cursor_trail 1
cursor_trail_start_threshold 1

# font
adjust_line_height 110%
font_family family="JetBrains Mono" style=Regular
font_size 13

# gui window
background_opacity 0.9
hide_window_decorations true
window_padding_width 0

# scrollback
scrollback 32768
scrollback_pager_history_size 262144

# tab bar
active_tab_font_style bold
tab_bar_align center
tab_bar_edge top
tab_bar_margin_height 6.0 4.0
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator " "
tab_title_template " {title} "

# keybindings
action_alias launcho launch --cwd=current --type=os-window
action_alias launcht launch --cwd=current --type=tab --location=neighbor

map super+, previous_tab
map super+. next_tab
map super+c>d launcht --title=console devenv run bin/rails console
map super+e launcht devenv run nvim
map super+g launcht --title=git devenv run lazygit
map super+o>d launcht --title="[dev] log" devenv run bin/devctl log
map super+s launcht devenv run
map super+t launcht --title=host
map super+v>r launcht --hold --title rails devenv run bin/rails server

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward
map super+ctrl+c load_config_file
map super+ctrl+e launcho devenv run nvim
map super+ctrl+g launcho --title=git devenv run lazygit
map super+ctrl+s launcho devenv run

# theme
include current-theme.conf
