# cursor
cursor_blink_interval 0

# font
adjust_line_height 110%
font_family family="JetBrains Mono" style=Light
font_size 11.25

shell /var/home/david/.local/bin/project switch

# tab bar
tab_bar_align center
tab_bar_edge top
tab_bar_style separator
tab_bar_margin_height 0
tab_separator " "
tab_title_template " {title} "

# layouts
enabled_layouts tall:bias=56;full_size=1;mirrored=true

# gui window
hide_window_decorations true

# keybindings
action_alias launcho launch --cwd=current --type=os-window
action_alias launcht launch --cwd=current --type=tab

map super+, previous_tab
map super+. next_tab
map super+c launcht --title=console project run rails console
map super+e launcht --title=code project run nvim
map super+g launcht --title=git project run lazygit
map super+h neighboring_window left
map super+j neighboring_window down
map super+k neighboring_window up
map super+l neighboring_window right
map super+s launcht --title=container-shell project run
map super+t launcht --title=host-shell
map super+v launcht --title servers project run servers

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward
map super+ctrl+c load_config_file
map super+ctrl+e launcho --title=code project run nvim
map super+ctrl+g launcho --title=git project run lazygit

# theme
background_opacity   0.9
inactive_text_alpha  0.2

window_border_width  3px
draw_minimal_borders false
window_padding_width  2

active_border_color     #689d6a
inactive_border_color   #282828

tab_bar_background      #282828
active_tab_background   #bdae93
active_tab_foreground   #3c3836
inactive_tab_background #282828
inactive_tab_foreground #928374

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
