# cursor
cursor_blink_interval 0

# font
adjust_line_height 110%
font_family family="JetBrains Mono" style=Light
font_size 11.25

shell /var/home/david/.local/bin/project switch

# layouts
enabled_layouts tall:bias=56;full_size=1;mirrored=true

# gui window
hide_window_decorations true

# keybindings
action_alias launch_osw launch --cwd=current --type=os-window

map super+c launch_osw --title=console project run rails console
map super+e launch_osw --title=code    project run nvim '+Telescope find_files'
map super+g launch_osw --title=git     project run lazygit
map super+s launch_osw --title=shell   project run
map super+t launch_osw --title=shell   project switch
map super+v launch_osw --title servers project run servers

map super+ctrl+c load_config_file
map super+ctrl+s launch_osw --cwd=current --type=window

# theme
background_opacity   0.9
inactive_text_alpha  0.5

window_margin_width  0

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
