# cursor
cursor_blink_interval 0

# font
adjust_line_height 110%
font_family family="JetBrains Mono" style=Light
font_size 11.25

shell /home/linuxbrew/.linuxbrew/bin/fish

# tab bar
tab_bar_align center
tab_bar_edge top
tab_bar_style separator
tab_bar_margin_height 2.0 0
tab_separator " "
tab_title_template " {title} "

tab_bar_background #282828
active_tab_background #bdae93
active_tab_foreground #3c3836
inactive_tab_background #282828
inactive_tab_foreground #928374

# gui window
hide_window_decorations true

# keybindings
map super+e      launch --cwd=current --type=tab       project run nvim '+Telescope find_files'
map super+ctrl+e launch --cwd=current --type=os-window project run nvim '+Telescope find_files'
map super+g      launch --cwd=current --type=tab       project run lazygit
map super+ctrl+g launch --cwd=current --type=os-window project run lazygit
map super+s      launch --cwd=current --type=tab       project run
map super+ctrl+s launch --cwd=current --type=os-window project run

map super+, previous_tab
map super+. next_tab

map super+shift+c load_config_file

# theme
selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
