[org/gnome/shell/keybindings]
switch-to-application-1=['<Control><Alt><Shift>v']
switch-to-application-2=['<Control><Alt><Shift>m']
switch-to-application-3=['<Control><Alt><Shift>n']
switch-to-application-4=['<Control><Alt><Shift>s']
switch-to-application-5=['<Control><Alt><Shift>t']
