[org/gnome/desktop/wm/keybindings]
minimize=['<Super><Shift><Control><Alt>m']
switch-input-source=['<Shift><Control><Alt>apostrophe']
switch-input-source-backward=['<Control><Alt>apostrophe']
switch-to-workspace-1=['<Control><Alt><Shift>c']
switch-to-workspace-2=['<Control><Alt><Shift>w']
switch-to-workspace-3=['<Control><Alt><Shift>r']
switch-to-workspace-4=['<Control><Alt><Shift>y']
toggle-on-all-workspaces=['<Control><Alt><Shift><Super>w']
