[org/gnome/shell/extensions/paperwm]
animation-time=0.15
cycle-height-steps=[0.5, 1.0]
cycle-width-steps=[0.33, 0.44, 0.56, 0.77, 1.0]
default-focus-mode=2
disable-topbar-styling=true
drag-drift-speed=12
drift-speed=12
edge-preview-enable=false
gesture-enabled=false
horizontal-margin=3
open-window-position=0
open-window-position-option-left=false
selection-border-radius-bottom=0
selection-border-radius-top=0
selection-border-size=0
show-focus-mode-icon=false
show-open-position-icon=true
show-window-position-bar=false
use-default-background=true
vertical-margin=3
vertical-margin-bottom=3
window-gap=3

[keybindings]
center=['<Shift><Control><Alt><Super>c']
close-window=['<Shift><Control><Alt>q']
cycle-width=['<Shift><Control><Alt>u']
cycle-width-backwards=['<Shift><Control><Alt><Super>u']
move-down-workspace=['<Shift><Control><Alt><Super>j']
move-left=['<Shift><Control><Alt><Super>h']
move-right=['<Shift><Control><Alt><Super>l']
move-up-workspace=['<Shift><Control><Alt><Super>k']
previous-workspace=['<Shift><Control><Alt>o']
switch-down-workspace=['<Shift><Control><Alt>j']
switch-focus-mode=['<Shift><Control><Alt><Super>f']
switch-left-loop=['<Shift><Control><Alt>h']
switch-open-window-position=['<Shift><Control><Alt><Super>o']
switch-right-loop=['<Shift><Control><Alt>l']
switch-up-workspace=['<Shift><Control><Alt>k']

