set -g default-terminal wezterm

set -g prefix C-a

set -as terminal-features ",wezterm*:RGB"

set -g base-index 1
setw -g pane-base-index 1

set -g default-command /home/linuxbrew/.linuxbrew/bin/fish
set -g default-shell /home/linuxbrew/.linuxbrew/bin/fish
